<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
    <h1>Projects</h1>
<body>

    <nav>
        <a href="../Portfolio/index.html">Home</a> |
        <a href="../CV/index.html">CV</a> |
        <a href="../projects/index.html">Projects</a> |
        <a href="../contact/index.html">Contact</a> |
        <a href="https://github.com/be910" target="_blank">GitHub</a>
    </nav>
    
    <p>Here you will find some of my recent work relating data science.</p>

</body>
</html>